:root {
    --text-color: hsl(214, 22%, 14%);
    --primary-bgc: hsl(0, 0%, 88%);
    --secondary-bgc: hsl(0, 0%, 88%);
    --terciary-bgc: hsl(0, 0%, 81%);
}

body {
    color: var(--text-color);
    min-height: 100vh;
    display: grid;
    gap: 3rem;
    padding: 3rem;
    padding-bottom: 6rem;
    font-size: 16px;
}

main {
    display: flex;
    /* justify-content: space-between; */
    gap: 2rem;
}

#side-container {
    width: 23vw;
    display: grid;
    gap: 3rem;
}

.main-card {
    /* width: fit-content; */
    background-color: var(--primary-bgc);
    display: grid;
    gap: 1rem;
    padding: 1.5rem;
    border-radius: 5px;
}

.main-card .temperature {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.main-card h1 {
    font-size: 4em;
}

.main-card .temperature-img {
    height: 70px;
}

hr {
    height: 1px;
    border: 0;
    background-color: hsl(0, 0%, 73%);
}

.main-card .info {
    display: grid;
    gap: 0.5rem;
}

.main-card .info-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.main-card .info-container img {
    height: 24px;
}

.week-forecast {
    display: grid;
    gap: 1rem;
}

.week-forecast-header {
    font-weight: bold;
}

.week-forecast-container {
    display: grid;
    gap: 0.5rem;
}

.week-item {
    background-color: var(--secondary-bgc);
    padding: 1.2rem;
    border-radius: 3px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9em;
    color: gray;
}

.week-item .weather {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-right: 10%;
}

.week-item .weather .temperature {
    font-size: 1.2em;
    font-weight: bold;
    color: var(--text-color);
}

.week-item img {
    height: 24px;
}

#main-forecast {
    flex: 1;
}

#todays-highlights {
    background-color: var(--primary-bgc);
    padding: 1.5rem;
    border-radius: 5px;
    display: grid;
    gap: 1rem;
}

#todays-highlights .info-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

#todays-highlights .info-item {
    background-color: var(--terciary-bgc);
    padding: 2rem;
    border-radius: 8px;
}

#todays-highlights .sunrise-sunset {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
