:root {
    --text-color: hsl(209, 100%, 100%);
    --body-bgc: hsl(212, 10%, 10%);
    --primary-bgc: hsl(212, 10%, 18%);
    --secondary-bgc: hsl(212, 10%, 12%);
}

body {
    background-color: var(--body-bgc);
    color: var(--text-color);
    min-height: 100vh;
    display: grid;
    gap: 5rem;
    padding: 3rem;
    padding-bottom: 6rem;
    font-size: 13px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
}

header a {
    text-decoration: none;
    color: var(--text-color);
}

header img {
    height: 30px;
}

header h1 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

header ul {
    display: flex;
    gap: 1.5rem;
}

header ul li {
    list-style: none;
}

header form {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 1rem;
}

header form input {
    flex: 1;
    padding: 0.5rem;
    border-radius: 3px;
    border: 0;
    outline: none;
}

header form button {
    cursor: pointer;
    background-color: transparent;
    border: 0;
}

header form img {
    height: 25px;
}

main {
    display: grid;
    gap: 4rem;
}

#main-info {
    display: flex;
    gap: 2rem;
}

#main-info .card {
    background-image: url("https://i.pinimg.com/originals/84/41/3b/84413b084032a95c7705b5eaeb4ce3b7.jpg");
    background-size: cover;
    background-position: center;
    /* background-repeat: no-repeat; */
    box-shadow: -1px 1px 5px hsla(0, 0%, 0%, 0.5);
    width: 30%;
    padding: 2rem;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 0.7rem;
}

.card h1 {
    font-size: 3.5em;
    text-shadow: -1px 1px 5px hsla(0, 0%, 0%, 0.5);
}

.card .temperature {
    font-size: 2em;
}

.card .max-temperature {
    font-weight: bold;
    color: hsl(0, 76%, 39%);
}

.card .min-temperature {
    font-weight: bold;
    color: hsl(219, 100%, 85%);
}

#main-info .location-info {
    flex: 1;
    display: grid;
    gap: 1rem;
}

.location-info #local {
    font-size: 2.2em;
}

.location-info .location {
    display: grid;
    gap: 0.5rem;
}

.location-info #date {
    color: rgb(199, 199, 199);
    font-size: 0.9em;
    font-weight: bold;
    margin-bottom: 0.7rem;
}

.location-info #city-description {
    width: 100%;
    margin-bottom: 1.5rem;
}

#main-info #city {
    font-size: 2.2em;
}

#main-info #current-temperature {
    font-size: 1.5em;
    color: rgb(179, 179, 179);
}

.cep-info {
    display: grid;
    gap: 0.7rem;
    grid-template-columns: repeat(4, 1fr);
}

.cep-item {
    height: 100%;
    padding: 0.9rem;
    border: 2px solid var(--primary-bgc);
    border-radius: 3px;
    display: grid;
    gap: 1.2rem;
    align-items: center;
}

.cep-item .label {
    font-size: 0.9em;
    color: gray;
}

.cep-item .content {
    font-size: 1.3em;
}

.dual-section {
    display: flex;
    gap: 2rem;
}

.section-header {
    font-size: 1.3em;
    text-shadow: -1px 1px 2px rgba(0, 0, 0, 0.5);
}

#todays-highlights {
    /* flex: 0.3; */
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#todays-highlights .info-container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

#todays-highlights .info-item {
    flex: 1;
    height: 100%;
    background: radial-gradient(
        circle at 0% 100%,
        var(--secondary-bgc) 70%,
        transparent 30%
    );
    background-size: 100%;
    background-repeat: no-repeat;
    box-shadow: -1px 1px 5px hsla(0, 0%, 0%, 0.5);
    padding: 2rem;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: 0.2s;
}

#todays-highlights .info-item:hover {
    transform: translateY(-7px);
    background-size: 110%;
}

#todays-highlights .info-item:hover img {
    transition: 0.2s;
}

#todays-highlights .info-item:hover img {
    transform: translateY(-3px);
}

.info-item-img {
    height: 35px;
}

#todays-highlights .info-item p {
    color: gray;
    margin-bottom: 0.5rem;
}

.sunrise-sunset {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.sunrise-sunset-img {
    height: 100px;
}

.sunrise-sunset h1 {
    font-size: 2.2em;
}

#todays-forecast {
    flex: 1;
    display: grid;
    gap: 1rem;
}

canvas {
    background-color: var(--secondary-bgc);
    padding: 1rem;
    border-radius: 5px;
}

#hour-graph {
    width: 100% !important;
    width: 100% !important;
}

#week-forecast {
    display: grid;
    gap: 1rem;
}

#week-graph {
    background-color: none;
    max-height: 30rem;
}
