:root {
    --text-color: hsl(209, 100%, 100%);
    --body-bgc: hsl(212, 10%, 10%);
    --primary-bgc: hsl(212, 10%, 18%);
    --secondary-bgc: hsl(212, 10%, 12%);
}

body {
    background-color: var(--body-bgc);
    color: var(--text-color);
    min-height: 100vh;
    font-size: 14px;
}

.padding-container {
    padding: 3rem;
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
}

header a {
    text-decoration: none;
    color: var(--text-color);
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 30px;
    animation: rotate360 10s infinite linear;
    transition: 0.2s;
    margin-right: 0.5rem;
}

.logo span {
    transition: 0.15s;
    color: #ffff75;
}

@keyframes rotate360 {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

header ul {
    width: max-content;
    display: flex;
    align-items: center;
    gap: 1rem;
}

header ul li {
    list-style: none;
}

header form {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

header form input {
    flex: 1;
    padding: 0.4rem;
    border-radius: 3px;
    border: 0;
    outline: none;
    font-size: 0.9em;
}

header form button {
    cursor: pointer;
    background-color: transparent;
    border: 0;
    transition: 0.2s;
}

header form button:hover {
    transform: scale(1.1);
}

header form img {
    height: 30px;
}

main {
    width: 100%;
    flex: 1;
    display: grid;
    gap: 4rem;
}

#main-info {
    width: 100%;
    display: flex;
    gap: 2rem;
}

#main-info .card {
    width: 30%;
    background-image: url("https://i.pinimg.com/originals/84/41/3b/84413b084032a95c7705b5eaeb4ce3b7.jpg");
    background-size: cover;
    background-position: center;
    box-shadow: -1px 1px 5px hsla(0, 0%, 0%, 0.5);
    padding: 2rem;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 0.7rem;
}

.card h1 {
    font-size: 3.5em;
    color: white;
    text-shadow: -1px 1px 4px rgba(0, 0, 0, 0.205);
}

.card #max-temperature {
    font-size: 2.2em;
    font-weight: bold;
    color: hsl(44, 100%, 63%);
}

.card #min-temperature {
    font-size: 1.7em;
    font-weight: bold;
    color: hsl(219, 100%, 85%);
}

#main-info .location-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
}

.location-info #local {
    font-size: 2.2em;
}

.location-info .location {
    display: grid;
    gap: 0.5rem;
}

.location-info #date {
    color: rgb(199, 199, 199);
    font-size: 0.9em;
    font-weight: bold;
    margin-bottom: 0.7rem;
}

.location-info #city-description {
    width: 100%;
    margin-bottom: 1.5rem;
}

#main-info #city {
    font-size: 2.2em;
}

.cep-info {
    display: grid;
    gap: 0.7rem;
    grid-template-columns: repeat(4, 1fr);
}

.cep-item {
    padding: 0.7rem;
    border: 2px solid var(--primary-bgc);
    border-radius: 3px;
    display: grid;
    align-items: center;
    gap: 1.2rem;
}

.cep-item .label {
    font-size: 0.9em;
    color: gray;
}

.cep-item .content {
    font-size: 1.3em;
}

.dual-section {
    display: flex;
    gap: 2rem;
}

.section-header {
    font-size: 1.3em;
    text-shadow: -1px 1px 2px rgba(0, 0, 0, 0.5);
}

#todays-highlights {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.info-container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

.info-container .info-item {
    flex: 1;
    height: 100%;
    background: radial-gradient(
        circle at 0% 100%,
        var(--secondary-bgc) 70%,
        transparent 30%
    );
    background-size: 100%;
    background-repeat: no-repeat;
    box-shadow: -1px 1px 5px hsla(0, 0%, 0%, 0.5);
    padding: 2rem;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: 0.2s;
}

.info-container .info-item:hover {
    transform: translateY(-0.2rem);
    background-size: 110%;
}

.info-item-img {
    height: 35px;
}

#todays-highlights .info-item p {
    color: gray;
}

.sunrise-sunset {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.sunrise-sunset-img {
    height: 100px;
}

.sunrise-sunset h1 {
    font-size: 2.2em;
}

#todays-forecast {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

canvas {
    background-color: var(--secondary-bgc);
    padding: 1rem;
    border-radius: 5px;
    width: 100%;
    height: auto;
    max-width: 100%;
    border: 1px solid var(--secondary-bgc);
    border-radius: 5px;
}

#hour-graph {
    flex: 1;
    width: 100% !important;
}

#week-forecast {
    display: grid;
    gap: 1rem;
}

#week-graph {
    width: 100%;
    background-color: none;
    max-height: 30rem;
}

footer {
    width: 100%;
    background-color: var(--secondary-bgc);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    font-size: 14px;
    margin-top: 5%;
    padding: 2rem;
}

footer .main {
    display: grid;
    gap: 0.5rem;
}

.developer {
    color: gray;
    margin-top: 5%;
}

footer hr {
    height: 8rem;
    width: 1px;
    background-color: #363636;
    border: 0;
}

footer .info {
    display: grid;
    gap: 1.5rem;
}

footer a {
    color: #8bb6e4;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* phones */
@media only screen and (max-width: 600px) {
}

/* tablets */
@media only screen and (max-width: 992px) {
    body {
        font-size: 12px;
    }

    header {
        flex-direction: column;
        gap: 1.5rem;
    }

    header input {
        width: 100%;
    }

    #main-info {
        flex-direction: column;
    }

    #main-info .card {
        width: 100%;
    }

    .dual-section {
        width: 100%;
        flex-direction: column;
    }

    #todays-highlights {
        width: 100%;
    }

    .info-container {
        width: 100%;
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }

    .sunrise-sunset {
        flex-direction: column;
        gap: 0.5rem;
    }

    .info-container .info-item {
        width: 100%;
        padding: 0.4rem;
    }

    .info-item img {
        height: 40px;
    }

    .info-item span {
        display: flex;
        align-items: center;
        gap: 2rem;
    }

    #todays-forecast {
        width: 100%;
    }

    #hour-graph {
        flex: 1;
        width: 100%;
    }

    footer {
        font-size: 12px;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    footer div,
    footer h1 {
        justify-content: center;
        text-align: center;
    }

    footer .info {
        gap: 1rem;
    }

    footer hr {
        height: 1px;
        border: 0;
        width: 60%;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {
}
